{
  "name": "2024",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "input": "node --env-file=.env index.js",
    "create": "npm run input && node create_files.js",
    "solve": "bash runAll.bash",
    "dev": "node --watch day7.js",
    "day": "node day7.js"
  },
  "author": "Alexis",
  "license": "ISC",
  "description": ""
}
